# OtpViewAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvind/otpviewandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/otpviewandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arvind/otpviewandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otp-view/: build.gradle
otp-view/src/androidTest/java/com/arvind/otpview/: ExampleInstrumentedTest.java
otp-view/src/main/: AndroidManifest.xml
otp-view/src/main/java/com/arvind/otpview/: OTPView.java  OnCompleteListener.java  SumUtil.java
otp-view/src/main/res/drawable/: sample_background.xml  test.xml
otp-view/src/main/res/layout/: otpview_layout.xml
otp-view/src/main/res/values/: colors.xml  styles.xml
otp-view/src/test/java/com/arvind/otpview/: ExampleUnitTest.java
