<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <EditText android:inputType="number"
      android:id="@+id/edit_otp_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLength="4"
      android:maxLines="1"
      android:textIsSelectable="false"
      android:cursorVisible="false"
      android:textColor="@android:color/transparent"
      android:background="@android:color/transparent"
      android:visibility="visible"
      />

  <HorizontalScrollView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

    </LinearLayout>
  </HorizontalScrollView>

</FrameLayout>