apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'otp-view'

    publishedGroupId = 'com.arvind.otpview'
    libraryName = 'OTPView'
    artifact = 'otp-view'

    libraryDescription = 'Otp View'

    siteUrl = 'https://github.com/arvindkkore/OtpViewAndroid'
    gitUrl = 'https://github.com/arvindkkore/OtpViewAndroid.git'

    libraryVersion = '0.0.3'

    developerId = 'arvindkkore'
    developerName = 'Arvind Kore'
    developerEmail = 'arvind_kore@live.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
